                                    F---7F7                                                       F7   F7    F7                             
                                    L-7FJ||                                                      FJL7F7||    ||                             
                                  F7F7||FJL7       F7                                          F7L-7||||L7  FJL-7                           
                                F-JLJLJLJF7L--7   FJL7     F7                                F-J| FJLJLJFJ  L7F-J                           
                                L----7F--J|F--J   L7FJ F7 FJ|    F7                          |F7L7L----7L-7 FJL7                            
                                F7  FJL--7LJF-7F7  ||F7|L7L7L-7  ||                          LJL7L-----JF-JFJF-J F7                         
                                ||F7L7F--J  |FJ|L7FJ||||FJFJF-J  ||         F-7                 L------7L7FJFJ F-JL7                        
                                |LJL7||F7F7FJ|FJFJL7|||||FJFJ   FJ|         L7|      F7         F7F7F7 |FJ|FJF-JF--J                        
                             F7 L7F7LJLJLJ|L7|L7|F7||||||L7L-7F-JFJ      F7F7||F7F7F7||        FJLJLJL-JL-J| L7FJ                           
                           F-JL7 LJL7F7F--J ||FJ||LJLJ||| |F-JL7FJF7F7   |LJLJ||LJ|||||F7F7    L-------7F-7L--JL-7 F7                       
                           L-7FJ F7 LJ|L7 F7|LJFJL-7F7||L7|L7F-JL-J|||   L-7F-JL7FJ|||||LJ|F7F-7 F-7F--JL7L-----7|FJL7                      
                             |L7 |L7F7L7L7|||F7L7F-J|LJ|FJ|FJL-7F-7||L7 F7FJL7 FJL-JLJ|L7FJ|LJFJ L7|L-7F-J F---7LJL-7L7                     
                        F7 F7|FJFJFJ|L-JFJ||LJ|FJL-7L--J| |L7F7|L7LJL7|FJ|L-7L7L7F-7F-JFJ| L-7|  FJ|F-JL-7FJF--JF7F7|FJ                     
                     F7 ||FJLJ| L7L7L--7|FJL7FJL7F7|F7F7|FJFJ||L7L7F7|||FJF7L7L-JL7LJF7L7|F7FJ|F7L7|L-7F-JL7L7F7||||||                      
                    FJL7||L--7L7 L7|F7FJLJF-JL7FJ||||LJLJL7L7|L-JFJ||||||FJL-JF---J FJL7||||L7||L7||F-JL7F7|FJ|LJLJLJL7                     
                    |F7LJL--7L7|F7|||||F--JF--JL-J||L7F--7L7|L--7| |||LJ|L---7L7 F7FJF-J||||FJ|L7|||L--7LJLJL7|F---7F-J                     
                    LJL-7F--JFJLJLJLJLJL-7 L7F7F-7||FJL-7|FJL-7FJ|FJ|L-7L-7F7L7L7||L7|F7|||LJFJ |LJ| F-JF---7LJ|F-7|L----7                  
                     F7 || F7|F------7F--JF7LJLJFJLJ|F7 ||L7F-J|FJ|FJF7|F7||L-JFJ||FJ|||||L-7|F7L-7|FJF-JF7 L-7LJFJ|F7F--J                  
                    FJL-J|FJLJ|F-7F--JL-7 ||F---JF-7||L7||FJL7FJL7|L7||||LJL--7|FJ|L7LJ||| FJ|||F7|LJFJF-JL--7L--J LJLJ                     
                  F7L---7|L---JL7|L---7FJFJ||F-7FJFJLJFJ||L7FJL-7||FJ|||L7F---J||FJFJF7||L7L7|||||L7FJFJF-7F-JF7 F7 F-7                     
                  ||F---JL7 F7F7|| F7 |L-JFJLJFJ| L7F-J || |L--7|||L7|LJFJL---7|||FJFJLJL7L7|LJLJL-JL7|FJ LJ FJL7||FJFJF7F7F7               
                F-JLJF---7|FJ||LJL-J|FJF--J F7L-JF-JL7F7|L7|F--J|LJFJ|F-J F7F-JLJLJFJF-7FJFJL-7F7F-7FJ|L--7F-JF7LJLJFJ |||||L7              
                L7F7FJF7FJ||FJL7F--7|L7|F7 FJ|F7 L--7||||FJ||F-7L-7L-JL7F-J|L--7F-7L7L7|L7L7F-J|LJFJ|FJF7FJL-7|L-7F7|F7|LJLJFJ              
                 ||LJFJ|L7|||F7||F-JL-JLJL7|FJ|L7 F-JLJ||L7|||FJF7L7F--JL-7L-7 LJ L7L7|L7|FJL-7L7 L7LJFJLJF7FJL-7LJLJ|||F---JF7 F7          
               F7LJF7L7L7|LJLJ|LJL--7F-7F7LJL7L7L7L---7LJFJ||||FJ|FJL-7F7 L7FJF7 F7|FJ|FJ|| F7L-JF7L-7|F7FJ|L7F-J F-7||||F---JL-JL-7        
               |L--J| L7|L---7|F7F-7|L7LJ|F--JFJFJ F--JF-J |||||FJL7F7LJ|F-J|FJL7|LJ| |L-JL7|L---JL--JLJ|L7L7|L7F7|FJ|LJLJF-7F7F-7FJ        
               L---7L--J|F7F-J||||FJL-JF7|L---JFJF7L-7FJF7FJ||LJ|F7||L--JL-7LJF-JL-7L7|F--7||F-------7F-JFJFJ|FJ||||FJF7F-J LJ|L7LJ         
              F--7 L---7||||F7LJ||L--7FJLJF----JFJ|F7|| ||L7|L-7||||L7F-7F7|F7L7F7 L7LJL-7LJLJF--7 F-J| FJFJ |L-J||LJFJ|L-7F-7L7|           
              L-7L---7FJLJ|LJ|F-JL--7|L--7L--7F-JFJ|||L7|| ||F-J||||FJL7LJ|LJ|FJ|L7FJF7F-JF7F7L-7L7|F7L7L7L7FJF-7LJF7L7L--JL7L7LJ           
             F7 L---7|L--7| FJ|F7F7FJL7F-JF--JL-7L-J|L7|||FJ|L-7||LJ|  L7FJ FJL7L7LJFJLJF7|||L7FJFJLJL7L7|FJ|FJFJF7|L7L----7|FJ             
             ||F----J| F7|L7L7||LJLJF-JL-7| F--7L-7FJFJ|||L7L-7||L-7L7F7|L7FJF-J L-7L7F-J|||L7LJFJ  F7L7LJL-JL7L-J|| L-----J|L7F7   F7      
           F-J|L----7L-J|L7L-J|L---7L7F--JL7L-7|F7|L7|FJ|| |F-J|L--JFJ|||FJL7L-7 F7|FJ|F7LJL-JF-JF7FJL-JF--7F7L--7LJF7F7F7F7|FJ|L7  ||      
           |F7L7 F-7L-7FJ L--7|F7F7|FJL--7FJF7|||||FJ|| ||FJL-7L---7| ||||F7|F-JFJLJL7LJL7F---JF-J|L---7L-7|||F-7L7FJLJLJLJLJL-JFJF7|L7     
           LJL7L7L7L--J| F7F7|LJLJ||L7F7FJL7|||LJ||L7|L-J|L7F-JF-7FJL7|LJ||LJ|F7L---7L7F7||F7F-JF-JF---JF-JLJLJ |FJ|F----------7L7|||FJ     
          F--7L7| L---7L7|LJ||F7F7LJFJ||L7FJ||L7FJ|FJL-7FJ ||F7L7|L7FJ|F-JL7FJ|| F7 |FJ||||||L7FJF7L---7| F7F7F7LJFJL--7F7F7 F7L-J|LJ|      
          L-7L-J|F7F7 L7LJF7|LJLJL-7L7|L-JL7||FJL7|L7F-J|F7|||L7… F7 |||FJLJ |FJ|FJ||L7FJ||F7 F7F7F-7F7L7LJ|L-JLJL-7L-7F-J||     
           L7|LJL-J||||F-JF7L-JF--JL7F7|||||||LJLJ|FJ|FJ|||F7FJL7||FJ|||FJL7FJL7|||L7F7FJ|FJL7|L-JL7||||FJ||||FJ|L7L7FJF-7F7F7L-7LJF-J|     
         F--J|F--7 LJLJL--JL-7FJF---J|||||LJ|L-7 FJL7|| LJ||||F-J|||FJ||L-7||F7LJLJFJ|||FJL7FJL-7F-J||||L7LJLJL-JFJFJL7L7||LJL--JF7L7FJ     
         L--7|L-7L-------7 F7|L7|F-7FJ||||F-JF-JFJF-J|L-7FJ|LJL7FJ|||FJ|F7||LJ|F---JFJ||L7FJ|F7FJ|F7|||L7L-----7 L7|F7L-JLJF---7 |L-J|F7    
           FJ|F-JF-7F---7L-JLJFJ|| LJFJ|||L-7L-7L7| FJF-JL7L--7||FJ||L7|||||F7|L7F7FJ || || LJ||FJ|||LJFJF-7F-7|F-JLJL-----JF-7L7|F--J||    
           L-JL--J LJF-7L--7F7L7|L7F-JFJ|L-7|F7|FJL7|FJF--JF-7|||L7|L7|||||||LJFJ||L-7LJFJL--7||L7||L-7L7L7|L7|||F7F7F7F-7F7L7L-J||F--J|    
           F-7F7 F7F7L7L---J||FJ|FJL7FJFJF7|||||L-7||| L--7| LJ|L7||FJ|LJ||||F-JFJ|F-JF-JF7F7|LJ ||L7FJ |FJL7||||||||||L7||L7L---JLJF-7|    
           L7LJ|FJ||L7L7F--7||L7|L7FJL7L-J|||||L7FJ||L7F--JL-7FJFJ||L7L-7|||||F7|FJL-7L-7|||LJF--J|FJL-7LJF-J|LJ||||||L7|LJFJF-7F7F7| LJ    
          F7L-7|L7||FJ LJF-J||FJ|FJL7FJ F-J||||FJ|FJ|FJ|F-7F7|L7|FJL7|F7|||||||LJL7F-JF-J||L7 L-7FJL7F-JF7L-7|F-J|LJ||FJL-7L7| LJ||LJ       
          |L--JL-J||| F--JF-J||FJ|F-JL-7|F7||||| || ||FJ| LJ||FJ|L7FJ||||||||LJF7 |L-7|F7|L7L--7|L7FJL--JL-7|||F7L-7|||F7FJFJL-7 LJ         
          L7F7F7F7LJL-JF-7L7 LJL7|L7F7FJLJ||||||FJ|FJ|L7L--7|||FJFJ| LJLJ||LJF-JL-JF7|LJ|L7|F-7|L7|L-7F----JLJ|||F7|||||LJFJF7FJF7          
           ||LJLJL---7FJ L7L---7|| |||L--7||LJLJL7||FJ L7F7||||| L7L---7FJL7 L--7F7||| FJFJLJ LJ LJF-JL------7||||||LJLJF7L7||L-J|          
           LJF----7F7LJF--JF7F-J|L7LJ|F7FJ||F7 F7||LJF7 LJ|||||L-7L7F7FJ|F-JF---J||||L7L7L-----7F--JF7F7F-7F-J||LJ|L----JL7|||F-7|          
            FJF--7LJL--JF-7||L-7L7L7FJ|||FJLJL7|LJL7FJL---J|LJ|F-J |||| LJF-JF-7FJ|||FJ |F----7||F-7|||LJFJL7 LJ FJF-7F7F-J|||L7LJ          
            L-J  L-----7|FJ||F-J L-JL7|||L-7F-JL7F7|L---7F7L-7|L7F-J||L--7L--JFJL7||LJF-JL---7||LJFJ||L-7L-7L---7L7| LJLJF7LJ|FJ            
                 F7F7F7|||FJ|L-7 F---J|LJF-JL--7|||L7F--J||F7||FJ|F7||F-7L7F--JF7||L7 L7F-7F7||L-7L7||F7L-7|F7F7|FJL-----JL7 LJ             
               F-JLJLJLJ|LJFJF7L7|F7F7L-7L-7F--J|||FJL-7FJ||||LJFJ||||L7L7||F7FJLJL7L7 ||FJ|||L--JFJ|LJL7FJ||||||L-7F-7F7F7L7               
               L7F7F-7F7L-7|FJ|FJ|||||F7|F-JL-7 LJ||F7 || LJ|L-7L-J|||FJ |||||L-7 FJFJFJ|L7||L--7 L7L-7 |L7||||||F-JL7LJLJL-J               
                ||||FJ||F7|LJ || LJ||||LJ|F7F7L--7LJ|L-JL--7L-7L-7FJ|||F-J|LJL--JFJFJFJFJFJ||F-7L7 |F7L7|FJLJ|||||F-7L---7                  
                LJLJL7||||L--7|L7 FJ||L7FJ||||F7FJF-JF7F7F7L-7|F7|L-J|||F-JF-----JFJ L7| L7||L7L7|FJ||FJ|L7F-J|LJ|| L7F-7|                  
                   F7||LJ|F7FJL-JFJFJ|FJL7|||||LJ L7FJ||||L-7|LJ|L7F7LJLJF7L--7F-7|F--JL-7||L7L7LJ|FJLJ L-JL-7L7 LJF-JL7LJ                  
                   |LJL7FJ||L7   L7L7|L7 LJ|||L---7LJFJ||L-7|L-7L7||L----JL---JL7||L7F--7||L7|FJF-JL--------7|FJ   L7F7L-7                  
                  FJF-7|L7|L-J  F-JFJL-J F-J||F7F-JF-JFJ|F7|L7FJ ||L7F7F7F7F--7FJ||FJL-7|||FJLJFJF7F-7F---7FJLJ     |||F-J                  
                  L-J |L7|L-7   L7FJ     L-7|LJLJF-JF7L7LJLJ LJ  LJ LJ||||LJF-J| ||L7F7|LJ||F-7|FJ|| |L--7LJ        LJLJ                    
                     FJFJ|F7L7   ||        LJ    |F7||FJ            F-J|||F-JF7L7|| ||LJ FJLJFJ||FJL7L7F-J                                  
                     |FJ LJL-J   LJ              LJLJLJ           F-JF7|||L-7|L7|LJFJL--7|F-7L7LJL7FJFJL7                                   
                     LJ                                           L7FJ||||F-JL7|L7FJF7F7|||FJFJ  FJ| |F-J                                   
                                                                   LJ ||LJL7F7||FJL7|||LJLJ|FJ   L-J LJ                                     
                                                                      LJ F-J|||LJ  |||L7   LJ                                               
                                                                         L-7||L-7  LJL7|                                                    
                                                                           |||F-J     LJ                                                    
                                                                           LJ||                                                             
                                                                             LJ                                                             
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            …
